# Ouroboros

./: README  index.html  pom.xml
spindle/: pom.xml
spindle/src/main/java/com/salesforce/ouroboros/spindle/: Bundle.java  Channel.java  Event.java  EventChannel.java  EventEntry.java  EventHeader.java  IdentifiedEvent.java  Replicator.java  Spinner.java
spindle/src/test/java/com/salesforce/ouroboros/spindle/: PBarrier.java  TestEvent.java  TestEventHeader.java  TestReplicator.java  TestSpinner.java  Util.java
