<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ouroboros.app</artifactId>
    <groupId>com.salesforce.ouroboros</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.salesforce.ouroboros</groupId>
  <artifactId>spindle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spindle - Channel Buffering</name>
  <description>A file based buffering and reading subsystem</description>
  <dependencies>
    <dependency>
      <groupId>com.hellblazer</groupId>
      <artifactId>pinkie</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
